<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%; }
        #header {width: 100%; background-color: #111;}
        #banner {width: 100%; height: 300px; background-color: #222;}
        #content1 {width: 100%; background-color: #333;}
        #content2 {width: 100%; background-color: #444;}
        #content3 {width: 100%; height: 200px; background-color: #555;}
        #footer {width: 100%; height: 100px; background-color: #666;}
        
        .header-top {width: 100%; height: 50px; background: #777; }
        .header-bom {width: 100%; height: 50px; background: #888;}
        
        #content1 .container {overflow: hidden;}
        #content1 .container div {width: 31.3333%; margin: 1%; float: left; height: 200px; background: yellow;}
        
        #content2 .container {overflow: hidden;}
        #content2 .container div {width: 16%; margin: 2%; float: left; height: 50px; background: yellow;}
        
        #content3 .container {overflow: hidden;}
        #content2 .container div {width: 16%; margin: 2%; float: left; height: 50px; background: yellow;}
        
        .container {width: 1000px; height: inherit; background-color: rgba(255,255,255,0.4); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header-top"></div>
                <div class="header-bom"></div>
            </div>
        </div>
        <div id="banner">
           <div class="container"></div>
        </div>
        <div id="content1">
            <div class="container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="content2">
            <div class="container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="content3">
            <div class="container">
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>