<!-- 내가한거 <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout05</title>
    <style>
        * {margin: 0; padding: 0; }
        #wrap { }
        .container {width: 1200px; margin: 0 auto; }
        header {width: 100%; height: 100px; background-color: #b1dffe;}
        section {width: 100%; height: 400px; background-color: #7cccfd; }
        section {width: 100%; height: 400px;}
        section aside {width: 30%; height: 400px; background-color: #3db7fc; float: left;}
        section .a1 {width: 70%; height: 200px; background-color: #00a8fc; float: left;}
        section .a2 {width: 70%; height: 200px; background-color: #009afb; float: left;}
        section .b1 {width: 33.333%; height: 150px; background-color: #008bec; float: left;}
        section .b2 {width: 33.333%; height: 150px; background-color: #007ad9; float: left;}
        section .b3 {width: 33.333%; height: 150px; background-color: #0068c6; float: left;}
        section .cc {width: 100%; height: 400px; background-color: #00a8fc; }
        section .c1 {width: 23%; height: 230px; margin: 1%; background-color: #007ad9; float: left; border-radius: 10px;} 
        section .c2 {width: 23%; height: 230px; margin: 1%; background-color: #007ad9; float: left; border-radius: 10px;} 
        section .c3 {width: 23%; height: 230px; margin: 1%; background-color: #007ad9; float: left; border-radius: 10px;} 
        section .c4 {width: 23%; height: 230px; margin: 1%; background-color: #007ad9; float: left; border-radius: 10px;} 
        footer {width: 100%; height: 100px; background-color: #3db7fc; float: left;}
        
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <section class="1"></section>
            <section class="aa">
                <aside></aside>
                <article class="a1"></article>
                <article class="a2"></article>
            </section>
            <section class="3">
                <article class="b1"></article>
                <article class="b2"></article>
                <article class="b3"></article>
            </section>
            <section class="cc">
                <article class="c1"></article>
                <article class="c2"></article>
                <article class="c3"></article>
                <article class="c4"></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>
-->


<!-- 선생님이 하신거 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout05</title>
    <style>
        #wrap {background-color: #e3f2fd; }
        .container {width: 1200px; margin: 0 auto; }
        #header {width: 100%; height: 100px; background-color: #badefb; }
        #banner {width: 100%; height: 300px; background-color: #8ecbf9; }
        #content1 {overflow: hidden; }
        #content1 .cont1-side{width: 30%; height: 400px; background-color: #61b6f6; float: left;}
        #content1 .cont1-box1{width: 70%;  height: 200px; background-color: #3da7f5; float: left;}
        #content1 .cont1-box2{width: 70%;  height: 200px; background-color: #1799f3; float: left;}
        #content2 {overflow: hidden; }
        #content2 .cont2-box1 {width: 33.3333%; height: 300px; background-color: #168be5; float: left;}
        #content2 .cont2-box2 {width: 33.3333%;height: 300px; background-color: #127ad2; float: left;}
        #content2 .cont2-box3 {width: 33.3333%; height: 300px; background-color: #0f69c0; float: left;}
        #content3 {overflow: hidden; background: #3da7f5; padding: 3%;}
        #content3 >article {width: 21%; margin: 2%; height: 200px; border-radius: 5px; background: #127ad2; float: left;}
        #footer {width: 100%; height: 100px; background-color: #61b6f6; }
        

        @media (max-width: 1220px ){
            .container {width: 100%; }
            #content2 .cont2-box1 {width: 50%; }
            #content2 .cont2-box2 {width: 50%; }
            #content2 .cont2-box3 {display: none; }

            #content3 > article {width: 29.3333%; }
            #content3 > article.cont3-box4 {display: none; }
        }
        @media (max-width: 768px){
            #content2 .cont2-box1 {width: 100%; height: 200px;}
            #content2 .cont2-box2 {width: 100%; height: 200px;}
        }
        @media (max-width: 480px){
            #content1 .cont1-side {width: 100%; height: 200px; }
            #content1 .cont1-box1 {width: 100%; height: 200px; }
            #content1 .cont1-box2 {width: 100%; height: 200px; }
            #content3 > article {width: 96%; }
        }
    </style>
</head>
<body>
    <div>
        <div id="wrap">
            <div class="container">
                <header id="header"></header>
                <section id="banner"></section>
                <section id="content1">
                    <article class="cont1-side"></article>
                    <article class="cont1-box1"></article>
                    <article class="cont1-box2"></article>
                </section>
                <section id="content2">
                    <article class="cont2-box1"></article>
                    <article class="cont2-box2"></article>
                    <article class="cont2-box3"></article>
                </section>
                <section id="content3">
                    <article class="cont3-box1"> </article>
                    <article class="cont3-box2"> </article>
                    <article class="cont3-box3"> </article>
                    <article class="cont3-box4"> </article>
                </section>
                <footer id="footer"></footer>
            </div>
        </div>
    </div>
</body>
</html>