<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>loyout3</title>
    <style>
        *{margin: 0; padding: 0;}
        body {background-color: #e3e3e3; }
        #wrap {width: 1000px; height: 1100px; margin: 0 auto; color: #fff; text-align: center; font-size: 40px; text-transform: uppercase}
        #header{width: 1000px; height: 150px; line-height: 150px; background-color: #ea80fc;}
        #nav{width: 1000px; height: 100px; line-height: 100px; background-color: #e040fb}
        #side-left{width: 300px; height: 700px; line-height: 700px; background-color: #d500f9; float: left;}
        #contents{width: 400px; height: 700px; line-height: 700px; background-color: #aa00ff; float: left;}
        #side-right{width: 300px; height: 700px; line-height: 700px; background-color: #4a148c;float: left;}
        #footer{width: 1000px; height: 150px; line-height: 150px; background-color: #6a1b9a;clear: both}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side-left">side-left</div>
        <div id="contents">contents</div>
        <div id="side-right">side-right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>