<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout5</title>
    <style>
    *{margin: 0; padding: 0;}
         body {background-color: #d3d9de;}
        #warp {width: 1000px; height: 1300px; margin: 0 auto; color: #fff; text-align: center; font-size: 40px; text-transform: uppercase}
        .header {width: 1000px; height: 100px; line-height:100px; background-color: #42a5f5; }
        .nav {width: 1000px; height: 100px; line-height: 100px; background-color: #327fbd; }
        .side {width: 300px; height: 1000px; line-height: 1000px; background-color: #4c7a9f; float: left}
        .article1 {width: 700px; height: 500px; line-height: 500px; background-color: #135488; float: left}
        .article2 {width: 700px; height: 500px; line-height: 500px; background-color: #0f6ebb; float: left}
        .footer {width: 1000px; height: 100px; line-height: 100px; background-color: #8dafca; clear: both}
        
    </style>
</head>
<body>
    <div id="warp">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="side">side</div>
    <div class="article1">article1</div>
    <div class="article2">article2</div>
    <div class="footer">footer</div>
    </div>
   
</body>
</html>