<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout04</title>
    
    <style>
        * {margin: 0; padding: 0;}
        #wrap {background-color: #fff9c4;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #ffde81;}
        aside {width: 100%; height: 300px; background-color: #ffd34e;}
        section {width: 90%; background-color: #ffc825; padding: 5%; overflow: hidden;}
        section > article {width: 18%; margin: 1%; height: 200px; background-color: #ff9900; float: left; border-radius: 10px;}
        footer {width: 100%; height: 100px; background-color: #ffb200;}
        
        @media (max-width: 1220px){
            .container {width: 100%}
            section > article {width: 23%; margin: 1%;}
            section > article:last-child {display: none;}
            section > article:nth-child(9) {display: none;}
        }
        @media (max-width: 1024px){
            section > article {width: 31%; margin: 1%;}
            section > article:last-child {display: none;}
            section > article:nth-child(8) {display: none;}
            section > article:nth-child(7) {display: none;}
        }
        @media (max-width: 768px){
            section > article {width: 48%; margin: 1%;}
        }
        @media (max-width: 480px){
            section > article {width: 98%; margin: 1%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>