<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layoyt08</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {width: 100%; height: 4487px; color: #fff; text-align: center; font-size: 40px; text-transform: uppercase} 
        #header-wrap{width: 100%; height: 134px; background-color: #91d3ca;}
        #banner-wrap{width: 100%; height: 630px; background-color: #a995c7; }
        #content1-wrap{width: 100%; height: 1120px; background-color: #8890cc;}
        #content2-wrap{width: 100%; height: 1120px; background-color: #13699b;}
        #content3-wrap{width: 100%; height: 1140px; background-color: #153065; }
        #content4-wrap{width: 100%; height: 580px; background-color: #8f97cf; }
        #content5-wrap{width: 100%; height: 360px; background-color: #363e72; }
        #footer-wrap{width: 100%; height: 400px; background-color: #122f5e; }
        
        
        .header {width: 1920px; height: 134px; line-height: 134px; background-color: #91d3ca; margin: 0 auto}
        .banner {width: 1920px; height: 630px; line-height: 630px; background-color: #8fcfc8; margin: 0 auto}
        .content1 {width: 1920px; height: 1120px; line-height: 1120px; background-color: #afe7e0; margin: 0 auto}
        .content2 {width: 1920px; height: 1140px; line-height: 1140px; background-color: #33ad9b; margin: 0 auto}
        .content3 {width: 1920px; height: 1140px; line-height: 1140px; background-color: #466e6a; margin: 0 auto}
        .content4 {width: 1920px; height: 580px; line-height: 580px; background-color: #96ccc5; margin: 0 auto}
        .content5 {width: 1920px; height: 360px; line-height: 3600px; background-color: #96ccc5; margin: 0 auto}
        .footer {width: 1920px; height: 400px; line-height: 400px; background-color: #248176; margin: 0 auto}
    </style>
</head>
<body>
    <div id="wrap" >
        <div id="header-wrap">
           <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="content1-wrap">
            <div class="content1">content1</div>
        </div>  
        <div id="content2-wrap">
            <div class="content2">content2</div>
        </div>
        <div id="content3-wrap">
            <div class="content3">content3</div>
        </div> 
        <div id="content4-wrap">
            <div class="content4">content4</div>
        </div> 
        <div id="content5-wrap">
            <div class="content5">content5</div>
        </div>
        <div id="footer-wrap">
            <div class="footer">footer</div>
        </div>    
    </div>
</body>
</html>