<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout09</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 100%; height: 2593px; color: #fff; text-align: center; font-size: 40px; text-transform: uppercase}
        #header-wrap{width: 100%; height: 140px; background-color: #90ccd0;}
        #banner-wrap{width: 100%; height: 500px; background-color: #a7ddb7;}
        #content1-wrap{width: 100%; height: 540px; background-color: #94ced1;}
        #content2-wrap{width: 100%; height: 340px; background-color: #8cc2c5;}
        #content3-wrap{width: 100%; height: 560px; background-color: #8ebec1;}
        #content4-wrap{width: 100%; height: 330px; background-color: #94b1b3;}
        #footer-wrap{width: 100%; height: 90px; background-color: #8f9d9e;}
        
        
        
        .header{width: 1200px; height: 140px; line-height: 140px; background-color: #95a1b9; margin: 0 auto}
        .banner{width: 1200px; height: 500px; line-height: 500px; background-color: #91a0a7; margin: 0 auto}
        .content1{width: 1200px; height: 540px; line-height: 540px; background-color: #9ab1de; margin: 0 auto}
        .content2{width: 1200px; height: 340px; line-height: 340px; background-color: #89a5da; margin: 0 auto}
        .content3{width: 1200px; height: 560px; line-height: 560px; background-color: #8cadee; margin: 0 auto}
        .content4{width: 1200px; height: 330px; line-height: 330px; background-color: #bdbdfa; margin: 0 auto}
        .footer{width: 1200px; height: 90px; line-height: 90px; background-color: #c8d5ee; margin: 0 auto}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="content1-wrap">
            <div class="content1">content1</div>
        </div>
        <div id="content2-wrap">
            <div class="content2">content2</div>
        </div>
        <div id="content3-wrap">
            <div class="content3">content3</div>
        </div>
        <div id="content4-wrap">
            <div class="content4">content4</div>
        </div>
        <div id="footer-wrap">
            <div class="footer">footer</div>
        </div>
    </div> 
</body>
</html>