<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; }
        #wrap {background: #fff3e0;  text-align: center}
        .contianer {width: 1000px; margin: 0 auto;}
        header {width: 1000px; height: 100px; line-height: 100px; background-color: #ffcc80;}
        nav {width: 1000px; height: 100px; line-height: 100px; background-color: #ffb74d;}
        aside {width: 300px; height: 700px; line-height: 700px; background-color: #ffa726; float: left}
        section {width: 700px; height: 700px; line-height: 700px; background-color: #ff9800; float: left}
        footer {width: 1000px; height: 100px; line-height: 100px; background-color: #fb8c00; clear: both}
    </style>
</head>
<body>
    <div id="wrap">
       <div class="contianer"></div>
        <header>header</header>
        <nav>nav</nav>
        <aside>aside</aside>
        <section>section</section>
        <footer>footer</footer>
    </div>
  
</body>
</html>