<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; }
        #wrap {width: 100%; }
        #header {width: 100%; height: 100px;background-color: #111; }
        .container .header1 {width: 100%; height: 50px; background-color: #777;} 
        .container .header2 {width: 100%; height: 50px; background-color: #888;} 
        #banner {width: 100%; height: 300px; background-color: #222; }
        #content1 {width: 100%; background-color: #333; }
        #content1 .container {overflow: hidden; }
        #content1 .container div {width: 31%; height: 200px; margin: 1%; background-color: yellow; float: left;}
        #content2 {width: 100%; height: 100px; background-color: #444; }
        #content2 .container {overflow: hidden; }
        #content2 .container div {width: 18%;  height: 50px; margin: 1%; background-color: yellow; float: left;}
        #content3 {width: 100%; height: 200px; background-color: #555;}
        #content3 .container {overflow: hidden; }
        #content3 .container div { width: 48%; height: 150px; margin: 1%; background-color: yellow; float: left; position: relative; }
        #content3 .b h4 {position: relative; }
        #content3 .b ul { }
        #content3 .b li {background: url(../site-webstandard/img/dot.gif) no-repeat 0 8px; padding-left: 8px;}
        #content3 .b a { }
        #content3 .more {position: absolute; right: 0; top: 0; background-image: url(img/icon.png) -150px -90px;}
        #footer {width: 100%; height: 100px; background-color: #666; }
        
        
      
        
        .container {width: 1000px; height: inherit; background-color: rgba(255,255,255,0.5); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header1"></div>
                <div class="header2"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="content1">
            <div class="container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="content2">
            <div class="container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="content3">
            <div class="container">
                <div class="b">
                    <h4><strong>웹 퍼블리셔 면접 질문</strong></h4>
                    <ul>
                        <li>display; inline과 display: black의 차이점은 무엇인가요?</li>
                        <li>HTML 태그 중에 dl. dd. ul, li, ol의 차이점은 무엇인가요?</li>
                        <li>HTML 태그 중에 strong과 em 태그의 차이점은 무엇인가요?</li>
                        <li>컨텐츠 요소를 가운데로 오게 하는 방법을 알려주세요!</li>
                        <li>독타입을 선언하는 이유에 대해서 설명하세요!</li>
                    </ul>
                    <a href="b" class="more">더보기</a>
                </div>
                <div></div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>